{
  "name": "pixel-perfect-repository",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "node scripts/release.mjs verify",
    "validate": "node scripts/validate-plugin.mjs && node scripts/validate-skills.mjs && node scripts/check-runtime-paths.mjs && node scripts/validate-workflows.mjs && node scripts/validate-package.mjs",
    "ci": "npm run verify && npm run validate && npm test"
  }
}
